{
  "schemaVersion": 1,
  "packageId": "surah-114-al-nas",
  "surahNumber": 114,
  "contentVersion": 1,
  "title": "Al-Nās",
  "customContentStatus": "complete",
  "includedAyahs": [1, 2, 3, 4, 5, 6],
  "sources": [
    "tanzil",
    "quran-foundation",
    "quranic-arabic-corpus",
    "project-teaching"
  ]
}
