{
  "schemaVersion": 1,
  "packageId": "surah-109-al-kafirun",
  "surahNumber": 109,
  "contentVersion": 1,
  "title": "Al-Kāfirūn",
  "customContentStatus": "source-only",
  "includedAyahs": [1, 2, 3, 4, 5, 6],
  "sources": ["tanzil", "quran-foundation"]
}
